[33mcommit 9612232084f1b6e2075983e716602bee854f8b94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: e92cd7b 82204bd
Author: gophy5128 <gophy5128@cgmh.org.tw>
Date:   Mon Dec 20 19:39:57 2021 +0800

    Merge branch 'main' of https://github.com/pingchungchang/practice
    abortsfsdfds.

[33mcommit 82204bdb1a1dad7170999616e3d70e8889a70036[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pingchungchang <83915045+pingchungchang@users.noreply.github.com>
Date:   Sun Dec 12 15:38:36 2021 +0800

    finish customer.cpp

[33mcommit 79b2d496fb633751fd4ede53fed4f8142b880ccc[m
Author: pingchungchang <83915045+pingchungchang@users.noreply.github.com>
Date:   Fri Dec 10 23:33:01 2021 +0800

    finished headers of left

[33mcommit 8adc57729aa3a39e227a805fe6840957db12cc9e[m
Author: pingchungchang <83915045+pingchungchang@users.noreply.github.com>
Date:   Mon Dec 6 19:33:21 2021 +0800

    not finished fixing others.h

[33mcommit e92cd7b7290174f36f4b5d826b422d15e5dabf83[m
Merge: 8d1cc9c c2d4e32
Author: gophy5128 <gophy5128@cgmh.org.tw>
Date:   Sun Dec 5 20:44:12 2021 +0800

    Merge branch 'main' of https://github.com/pingchungchang/practice

[33mcommit 8d1cc9c8bbe652dd1b0c14e487959867325d3aa6[m
Author: gophy5128 <gophy5128@cgmh.org.tw>
Date:   Sun Dec 5 20:43:36 2021 +0800

    foodstand

[33mcommit c2d4e3286d49931a8766b33d74d40ab381c9651f[m
Merge: 5b1641a 5608b56
Author: pingchungchang <83915045+pingchungchang@users.noreply.github.com>
Date:   Sun Dec 5 20:37:08 2021 +0800

    Merge branch 'main' of https://github.com/pingchungchang/practice

[33mcommit 5b1641a568cf78a63f87e61a18eeb77f3e2d423d[m
Author: pingchungchang <83915045+pingchungchang@users.noreply.github.com>
Date:   Sun Dec 5 20:36:21 2021 +0800

    tried others.h and customer.h

[33mcommit 5608b561949266dc4823968962e6419704a54f2d[m
Author: gophy5128 <gophy5128@cgmh.org.tw>
Date:   Sun Dec 5 20:35:27 2021 +0800

    food and foodstand

[33mcommit 97d5f43de61a60cde5e4cf85f2c09db07504b2b1[m
Author: pingchungchang <83915045+pingchungchang@users.noreply.github.com>
Date:   Sun Dec 5 19:53:08 2021 +0800

    add_all_files

[33mcommit d925b8a352989350de3cef6712d3e8ab516910bd[m
Author: pingchungchang <83915045+pingchungchang@users.noreply.github.com>
Date:   Mon Nov 8 19:36:23 2021 +0800

    __

[33mcommit e22fc3f54e7dddc2b86eea66b58f2748e6047681[m
Author: gophy5128 <gophy5128@cgmh.org.tw>
Date:   Mon Nov 8 19:26:32 2021 +0800

    first_update

[33mcommit b7eb8d8197b2fbefbc6bb6f2b41b07f8b558ee15[m
Author: pingchungchang <83915045+pingchungchang@users.noreply.github.com>
Date:   Mon Nov 8 19:15:43 2021 +0800

    left_half_headers_done

[33mcommit 27d7a2f8faec36044bb1b64916a9a100929345d2[m
Author: pingchungchang <83915045+pingchungchang@users.noreply.github.com>
Date:   Mon Nov 8 19:10:52 2021 +0800

    Initial commit
